# Application
APP_ENV=test
APP_PORT=3001
APP_NAME="EventHub API (Test)"
APP_DESCRIPTION="API para la plataforma EventHub (Test)"
APP_VERSION="1.0.0"

# Database - Entorno de pruebas
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=eventhub_test

# JWT Authentication
JWT_SECRET=clave_secreta_para_testing_solamente_no_usar_en_produccion
JWT_EXPIRES_IN=1h

# Server configuration
PORT=3001
NODE_ENV=test 