# Database - Entorno de pruebas
DB_HOST=your-db_host
DB_PORT=your-db_port
DB_USERNAME=your-db_username
DB_PASSWORD=your-db_password
DB_NAME=your-db_name

# JWT Authentication
JWT_SECRET=your-jwt_secret
JWT_EXPIRES_IN=your-jwt_expires_in

# Server configuration
PORT=your-port
NODE_ENV=your-node_env